{
  "name": "MihoWeb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toma Nikolov",
  "license": "BSD-2-Clause",
  "dependencies": {
    "http-server": "~0.8.0",
    "express": "~4.13.3",
    "body-parser": "~1.13.3",
    "mongoose": "~4.1.6",
    "bluebird": "~2.10.0",
    "random-token": "0.0.8",
    "connect-busboy": "0.0.2",
    "imagemagick": "~0.1.3"
  }
}
